
<?php

//課題1:自分のプロフィール(名前、生年月日、自己紹介)を3行に分けて表示するユーザー定義関数を作り、関数を10回呼び出して下さい

function my_profile(){
	echo "私の名前は平本裕也です<br>";
	echo "好きな音楽は洋楽ロック/ポップです<br>";
	echo "趣味はゲームとバイクです<br>";
}

for($i= 1 ; $i <= 10 ; $i++) {
        echo my_profile();
    }



?>
