<?php

// 課題2:引数として数値を受け取り、その値が奇数か偶数か判別＆表示する処理を関数として制作し、適当な数値に対して奇数・偶数の判別を行ってください

//参考ページ　http://d.hatena.ne.jp/kotaro01/20100517/1274043652

function num($num){
    if($num%2 == 0){    // if 2で割りきれて0になる条件  //  % 割り算の余りを求める   == 完全一致（型は問わない）
        echo '偶数'; //2で割り切れる偶数ならここに来る
    }else{
        echo '奇数'; //2で割り切れない奇数ならここに来る
    }
}

num(7); //この値が7行目の($num)に入る

?>
