<?php

//課題7:引き数、戻り値はなしの関数を用意。初期値3のglobal値を2倍していく、ローカルな値はstaticとしてその関数が何回実行されたのかを保持していくような関数である。この関数を20回呼び出す

$i=3; //初期値は3
function kansu(){
  global $i;
  static $a = 1;
  echo "回数:".$a++." "; //実行回数の表示
  echo $i = $i*2;;      //2倍していく
}

for($a=1;$a<=20;$a++){
echo kansu()."<br>";
}

?>
