<?php

//タイムスタンプと現在時刻の取得 http://php-beginner.com/practice/date/time.html

//１．2016年1月1日 0時0分0秒のタイムスタンプを作成し、表示してください。

//タイプスタンプを作成　mktime

$stamp = mktime(0,0,0,1,1,2016);
echo $stamp;

/*
日時情報は、タイムスタンプ（timestamp）という形で扱うか、文字情報として扱うかになります。タイムスタンプ型は、日付の総秒情報となっているため、日付の計算には有用ですが、表示の際にはフォーマットが必要となります。

タイムスタンプは、左記の様に
　mktime(時, 分, 秒, 月, 日, 年);
の形で利用します。左記では、2015年8月30日　8時30分52秒のタイムスタンプが生成されます。

*/
?>
