<?php

/*

４．2015年1月1日 0時0分0秒と2015年12月31日 23時59分59秒の差（総秒）
　　を表示してください。

*/

$stamp1 = mktime(0,0,0,1,1,2015); //2015年1月1日 0時0分0秒
$stamp2 = mktime(23,59,59,12,31,2015); //2015年12月31日 23時59分59秒

$subtract= $stamp2 - $stamp1; //差を算出

echo $subtract; //算出した秒数を表示
?>
