<?php

/*

７．以下の文章の「I」⇒「い」に、「U」⇒「う」に入れ替える処理を作成し、
　　結果を表示してください。
　　「きょUはぴIえIちぴIのくみこみかんすUのがくしゅUをしてIます」

*/

/*

文字列の置換
echo str_replace('o', 'a', 'soeda’);

str_replaceは、
　str_replace(検索文字, 置換文字, 対象文字列);
で、対象文字列中の検索文字を全て置換文字に置き換えます。


*/

$serch = array('U','I'); //検索対象文字が2つのため配列に格納して'$serch'に代入

$replace = array('う','い'); //置換文字が2つのため配列に格納して'$replace'に代入

echo str_replace($serch,$replace,'きょUはぴIえIちぴIのくみこみかんすUのがくしゅUをしてIます'); //'きょうはぴいえいちぴいのくみこみかんすうのがくしゅうをしています'が表示する

?>
