<html>
<head></head>
<body>

<?php

//４．定数と変数を宣言し、それぞれに数値を入れて四則演算を行ってください。

	//定数を作成

	const A = 2+3; //足し算
	const B = 7-2; //引き算
	const C = 5*1; //掛け算
	const D = 15/3; //割り算

	//以上の計算結果は全て5


	//変数を作成
	$var_tasi = 10+10; //足し算
	$var_hiki = 30-10; //引き算
	$var_kake = 10*2; //掛け算
	$var_wari = 40/2; //割り算

	//以上の計算結果は全て20

?>


<p>四則演算の結果（定数）</p>


<?php
	//５．四則演算の結果をそれぞれ表示してください。

	//結果を呼び出し、ブラウザに表示する(定数のみ)

	echo A;
	echo B;
	echo C;
	echo D;

	//5555をブラウザに表示
?>


<p>四則演算の結果（変数）</p>


<?php
	//５．四則演算の結果をそれぞれ表示してください。
	
	//結果を呼び出し、ブラウザに表示する(変数のみ)
	echo $var_tasi;
	echo $var_hiki;
	echo $var_kake;
	echo $var_wari;

	//20202020をブラウザに表示される


//個人的メモ
//変数定数で分からなくなったらこのURL先を見よhttp://qiita.com/mpyw/items/95e205056e25b7a59dfa

?>

</body>
</html>