<?php

//３．for文を利用して、8を20回掛ける処理を実現してください。

/*  for文に記述のしかた http://www.sakc.jp/blog/archives/15563より

  for文は下記のように、for開始時に1度だけおこなう処理(初期化)、繰り返し条件、処理が終わる度に行う処理(増減処理) のように記述して、
  その後ろに実際の処理内容を記述します。


  for(初期化; 繰り返し条件; 増減処理){

    処理内容;

  }
*/

$a = 8; //8を変数$aに代入　for文の外に書く理由はfor文の中だと毎回初期化されてしまうから

  for ($i = 0; $i < 20; $i++){ //初期値を0 条件は20回繰り返しでループ脱出 増減処理は1づつ増えていく
  $a = $a*8; //ループするごとに$aに新しい値が代入される。
  echo "$a<br>"; //$aを呼び出す for文の中に'echo'を書くとループ毎の値が出力される
  }

echo "$a<br>";
?>
