<?php

//４．for文を利用して、'A'を30個連結する処理を実現してください。

/*  for文に記述のしかた http://www.sakc.jp/blog/archives/15563より

  for文は下記のように、for開始時に1度だけおこなう処理(初期化)、繰り返し条件、処理が終わる度に行う処理(増減処理) のように記述して、
  その後ろに実際の処理内容を記述します。


  for(初期化; 繰り返し条件; 増減処理){

    処理内容;

  }
*/

$a ='A'; //"A"を変数$aに代入　for文の外に書く理由はfor文の中だと毎回初期化されてしまうから

  for($i = '0'; $i < 30; $i++){ //初期値を0 条件は30回繰り返しでループ脱出 増減処理は1づつ増えていく
  $a = $a;  //ループするごとに$aに新たに"A"が代入される。
  echo $a;
  }

?>
