<?php

//５．for文を利用して、0から100を全部足す処理を実現してください。

/*  for文に記述のしかた http://www.sakc.jp/blog/archives/15563より

  for文は下記のように、for開始時に1度だけおこなう処理(初期化)、繰り返し条件、処理が終わる度に行う処理(増減処理) のように記述して、
  その後ろに実際の処理内容を記述します。


  for(初期化; 繰り返し条件; 増減処理){

    処理内容;

  }
*/

//実行したい処理(0+1+2+3+4.....+100)足すごとに合計結果を表示させる

$sum = 0; //初期値0を変数$aに代入　for文の外に書く理由はfor文の中だと毎回初期化されてしまうから

  for ($i = 0; $i <= 100; $i++){ //初期値を0 条件は100回繰り返しでループ脱出 増減処理は1づつ増えていく
  $sum = $sum+$i; //ループするごとに$aに新しい値が代入される
  echo "$sum<br>"; //$aを呼び出す  for文の中に'echo'を書くとループ毎の値が出力される
  }

echo "$sum<br>"; //最終ループの値のみ表示

?>


<?php
//1から100までの和を求める (forを覚える)
//http://www.geocities.jp/oraclesqlpuzzle/regex/regex-11-1.htmlより
$sum = 0;

for ($i = 1; $i <= 100; $i++)
    $sum += $i;

echo "sum from 1 to 100 = $sum";

?>
