<?php

//６．while文を利用して、以下の処理を実現してください。
//1000を2で割り続け、100より小さくなったらループを抜ける処理

$sum ="1000"; //$sumの初期値を1000とする
while ($sum > 100){ //$sumが100よりも小さくなったらループを抜ける
  $sum = $sum /2; //$sumを２で割る処理
  echo "$sum<br>";//ループ毎に値を表示+改行
}

?>
