<?php

/*

９．以下の順で、連想配列を作成してください。
1に'AAA', 'hello'に'world', 'soeda'に33, 20に20

*/

/*

連想配列とは？

普通の配列は、中身を登録した順に番号管理していましたが、連想配列では番号ではなくキーワードを付与する事ができます。
中身にキーワードを付与し、キーワードを指定する事で配列から中身を取り出します。
初期化時に中身を指定するには、
'X' => 9999 といった形で、「キーワード=>データ」と指定して要素を追加します。
参照する際には、$arr['X']と記述します。
また、PHPでは配列と連想配列に扱いの違いはありません。そのため、1つの配列に番号とキーワードを混在させる事が可能です。


例

<?php
    $arr = array();

    $arr = array(
                    'A' => 20,
                    'B' => 100,
                    'X' => 9999,
              );

    echo $arr['X'];    // 9999が表示されます

    // 番号とキーワードの混在
    $arr = array(
                    1 => 'GEEKJOB',
                   'Z' => 'camp',
              );
?>

*/

//以下より本題

$arr = array();

$arr = array(
                          1 => 'AAA',
                    'hello' => 'world',
                    'soeda' => 33,
                         20 => 20,

);

echo $arr[1];

?>
